<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Followers">

    <android.support.v7.widget.Toolbar
        android:id="@+id/followertoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle"
        app:title="Followers" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/followertoolbar">

        <ListView
            android:id="@+id/followerlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/followerlistview"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>